[uwsgi]
chdir = /root/scholarship/backend
module = scholarship.wsgi
socket = /var/scholarship.sock
master = true
processes = 1
threads = 4
enable-threads = true
#daemonize = /www/wwwlogs/uwsgi_scholarship.log
buffer-size = 21573
vaccum = true
chmod-socket = 664
uid = root
gid = www
limit-post = 0
